<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home Page</title>

  </head>

  <body>
  
    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="home.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a href="assist.html">Assist</a></li>
        
        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <div class="body-text"><h1>Hello there, find out more about us on the navigation bar.</h1></div> <!--insert logo here-->

  </body>
<img src="om_outreach.png" alt="logo" width="900" height="750">
<div class="footer">
<p>The Om Outreach of South Africa</p>
<p>Copyright 2023</p>
<p>om@press.org.za</p>



</div>
</html>