<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>

<body>

    <nav>

      <div class="topnav">

        <h4>Navigation Bar</h4>

      </div>

      <ul class="nav-links">

        <li><a href="index.html">Home</a></li>

        <li><a class="active" href="about.html">About</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <div class="top-text"><h1>About the Om Outreach of South Africa:</h1></div>
    <br>
    <br>
<p>

    About the Om Outreach of SA: <br>
    The Om Outreach of South Africa is a non-profit organization founded by great Saints for the upliftment of the Hindu culture, <br>
     the Society does not condemn any religions and believes that all religion and God is one.<br>
    The Divine masters have built many Ashrams (temples) to continue teachings on culture and religions. <br>
    Although the Om Outreach of South Africa is a Hindu affiliated organization,<br>
     all individuals and all religions are welcome on to the various Om Outreach premises built in South Africa.
    
</p>

    
</body>
</html>